<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asists/imgs/fvicn.webp" type="image/x-icon">
    <link rel="stylesheet" href="pp.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.8/dist/lenis.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>FOKUS</title>
</head>
<body>
    <div id="over">
        <i id="over1" class="ri-close-large-line"></i>
        <a href="./index.html">Home</a><a href="./know.html">Know Fokus</a><a href="./product.html">Product</a><a id="a" href="./login.html">Log in</a><a id="b" href="./ca.html">Create account</a>
    </div>
    <div id="overlay">
        <div class="atc">
            <div class="atc1">
                <div class="atc1h1">Your cart</div>
                <i id="overlay1" class="ri-close-large-line"></i>
            </div>
            <div class="atc2">
                <img id="atci" src="./asists/imgs/p1l1.webp" alt="">
                <div class="atct">
                    <a href="">Fokus Hydration Pack of <br> 3</a>
                    <h4>Bottle: 3</h4>
                    <div class="addm">
                        <i id="addm1" class="ri-subtract-line"></i>
                        <div class="rxn">1</div>
                        <i id="addm2" class="ri-add-large-line"></i>
                    </div>
                    <h4 id="rm">remove</h4>
                </div>
                <div class="atct2">Rs. 450.00</div>
            </div>
            <div class="atc3">
               <h4 id="atch1">Subtotal</h4>
               <div class="atc31">
                <h4 id="atch2">Rs. 450.00</h4>
                <h4 id="atch3">Tax included and shipping calculated at checkout</h4>
               </div>
            </div>
            <div class="atc4">
                <a href="">BUY NOW</a>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="n1">
            <a href="./index.html">Home</a><a href="./know.html">Know Fokus</a><a href="./product.html">Product</a>
            <i class="ri-menu-line"></i>
        </div>
        <div class="n2">
            <a href="./index.html"><img src="./asists/imgs/fkslogo.avif" alt=""></a>
        </div>
        <div class="n3">
            <a href="./login.html"><i class="ri-user-line"></i></a><i class="ri-shopping-cart-2-line"></i><a href="./product.html">Buy Now</a>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <div class="p1">
                <h1>Privacy policy</h1>
            </div>
            <div class="p2">
                <h4>1. Introduction</h4>
                <p>Welcome to FOKUS BEVERAGES PRIVATE LIMITED ("Fokus," "we," "us," or "our"). <br> This Privacy Policy explains how we collect, use, disclose, and safeguard your <br> information when you visit our website www.fokus.shop, use our services, or <br> purchase our products.</p>
                <h4>2. Information We Collect</h4>
                <h4>Personal Information:</h4>
                <p>· Name <br> <br>· Email address <br> <br>· Phone number <br> <br>· Shipping and billing addresses</p>
                <h4>Non-Personal Information:</h4>
                <p>· Browser type and version <br><br> · Device type and operating system <br><br> · IP address <br><br>· Pages you visit on our website <br><br>· Time and date of your visit</p>
                <h4>3. How We Use Your Information</h4>
                <p>We use the collected information to: <br><br>· Process and fulfill your orders <br><br>· Communicate with you about your orders and our products <br><br>· Improve our website and services <br><br>· Send you promotional materials and offers (if you have opted-in) <br><br>· Understand and analyze how you use our website</p>
                <h4>4. How We Share Your Information</h4>
                <p>We do not sell your personal information to third parties. However, we may <br> share your information with:</p>
                <h4>· Service Providers: </h4><p>Third-party companies that assist us in providing our <br>services, such as payment processing, order fulfillment, and email <br>marketing.</p>
                <h4>· Legal Requirements: </h4><p> If required by law, we may disclose your information <br> to comply with legal obligations, protect our rights, and ensure the safety of <br>our users.</p>
                <h4>5. Data Security</h4>
                <p>We implement appropriate security measures to protect your personal <br>information from unauthorized access, alteration, disclosure, or destruction. <br>Despite these measures, no method of transmission over the Internet or <br>method of electronic storage is 100% secure.</p>
                <h4>6. Your Rights</h4>
                <p>You have the right to:</p>
                <p>· Access the personal information we hold about you</p>
                <p>· Request corrections to your personal information</p>
                <p>· Request deletion of your personal information</p>
                <p>· Opt-out of receiving marketing communications</p>
                <p>To exercise these rights, please contact us at</p>
                <p>care@fokus.shop.</p>
                <p>We use cookies and similar tracking technologies to enhance your <br>experience on our website. Cookies help us understand how you use our <br>website and allow us to customize your experience.</p>
                <h4>8. Third-Party Links</h4>
                <p>Our website may contain links to third-party websites. We are not <br>responsible for the privacy practices of these websites, and we encourage <br>you to read their privacy policies.</p>
                <h4>9. Changes to This Privacy Policy</h4>
                <p>We may update this Privacy Policy from time to time. The updated policy will <br> be posted on our website with the effective date. Your continued use of our <br>website after the changes have been made will constitute your acceptance <br>of the changes.</p>
                <h4>10. Contact Us</h4>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <h4>FOKUS BEVERAGES PRIVATE LIMITED</h4>
                <p>Phone no. 9319864109 <br>Email - care@fokus.shop <br>Address - 58, Sector 47 Gurgaon</p>
                <p>Thank you for trusting FOKUS with your information. We are committed to <br> protecting your privacy and ensuring the security of your data.</p>
            </div>
        </div>
        <div id="botom">
            <div class="b1">
                <a href="./index.html"><img id="b1l" src="./asists/imgs/fkslogo.avif" alt=""></a>
                <h4 id="b1h4">© 2025, Fokus Beverages Private Limited. </h4>
            </div>
            <div class="b2">
                <a href="./index.html">Shop</a><a href="./login.html">Orders</a><a href="./rp.html">Return Policy</a><a href="">About Us</a><a href="./sp.html">Shipping Policy</a>
            </div>
            <div class="b3">
                <a href="./know.html">Know Fokus</a><a href="./contct.html">Contact</a><a href="./cs.html">Customer Service</a><a href="./t&c.html">Terms & Conditions</a>
            </div>
            <div class="b4">
                <div class="b4i"><a href=""><i class="ri-twitter-x-line"></i></a><a href="https://www.instagram.com/letsfokus/"><i class="ri-instagram-line"></i></a><a href="https://www.youtube.com/@letsfokuschannel"><i class="ri-youtube-line"></i></a><a href=""><i class="ri-mail-line"></i></a></div>
                <a id="pp" href="./pp.html">Privacy policy</a>
            </div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script> 
    <script>
        // Initialize Lenis
      const lenis = new Lenis({
      autoRaf: true,
      });
      let opene = document.querySelector(".ri-menu-line");
let sideb = document.querySelector("#over");
let closerr = document.querySelector("#over1");
opene.addEventListener("click", () => {
    sideb.classList.add("active");
    lenis.stop();
  });

closerr.addEventListener("click", closeSideba);
function closeSideba() {
    sideb.classList.remove("active");
    lenis.start();
  }
  let openBtn = document.getElementById("p1r42h");
let sidebar = document.querySelector(".atc");
let overlay = document.getElementById("overlay");
let closer = document.querySelector("#overlay1");
let rm = document.querySelector("#rm");
let cart = document.querySelector(".ri-shopping-cart-2-line");

cart.addEventListener("click", () => {
    console.log("hhh")
    sidebar.classList.add("active");
    overlay.classList.add("active");
    document.body.classList.add("no-scroll");
    document.documentElement.classList.add("no-scroll");
    p17.textContent = count;
    p18.textContent = `Rs. ${totalPrice}`;
    p19.textContent = `Rs. ${totalPrice}`;
    lenis.stop();
})

sidebar.addEventListener("click", (e) => {
    e.stopPropagation();
  });
overlay.addEventListener("click", closeSidebar);
closer.addEventListener("click", closeSidebar);
rm.addEventListener("click",closeSidebar)

function closeSidebar() {
    sidebar.classList.remove("active");
    overlay.classList.remove("active");
    document.body.classList.remove("no-scroll");
    document.documentElement.classList.remove("no-scroll");
    p18.textContent = `Rs. ${totalPrice}`;
    p19.textContent = `Rs. ${totalPrice}`;
    lenis.start();
  }

let p15 = document.querySelector("#addm1")
let p16 = document.querySelector("#addm2")
let p17 = document.querySelector(".rxn")
let p18 = document.querySelector(".atct2")
let p19 = document.querySelector("#atch2")
let p20 = document.querySelector(".atc");
  let count = 1;
  let unitPrice = 450;
  let totalPrice = unitPrice;
  p16.addEventListener("click", () => {
      count++;
      p17.textContent = count;
      totalPrice += unitPrice;
      p18.textContent = `Rs. ${totalPrice}`;
      p19.textContent = `Rs. ${totalPrice}`;
  })
  p15.addEventListener("click", () => {
      if(count > 1){
          count--;
          p17.textContent = count;
          totalPrice -= unitPrice; 
          p18.textContent = `Rs. ${totalPrice}`;
          p19.textContent = `Rs. ${totalPrice}`;
      }
  })
    </script>
</body>
</html>